<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook locale='ca_ES' original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AbandonamentEscolarPrematurCatalunya' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='AEP  Indicadors' inline='true' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='formacio_genere_pivot' name='textscan.02x5r5606xdkpy1c9i9a617zz9o7'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='formacio_genere_pivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='divisions-administratives-v2r1-comarques-500000-20240705' name='ogrdirect.0pp9edu0xbpn1t0zk7koc0vrktfy'>
            <connection class='ogrdirect' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='divisions-administratives-v2r1-comarques-500000-20240705.json' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='poblacio_16_24_genere_pivot' name='textscan.1vwl6yu0aegz7u1agcb021eai6hr'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='poblacio_16_24_genere_pivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_repetidors' name='textscan.12i7ezd05b5ts115dxe430dg5bas'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_repetidors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_estudiants_perc_ratio' name='textscan.16xngxe18450ov1ar21570qrxseq'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_estudiants_perc_ratio.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_total_repetidors' name='textscan.0ztrjr21dmml481bieut10w27sj3'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_total_repetidors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_formacio_genere' name='textscan.02mus330h6vrg815x5i7u0noert9'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_formacio_genere.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_formacio_genere_tipus_estudi_pivot' name='textscan.083evit0uqq8se179cfw01825v5i'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_formacio_genere_tipus_estudi_pivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_gen_16_24_join' name='textscan.0onwo480dvsqr410wymvk10claq4'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_gen_16_24_join.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_gen_16_24_pivot' name='textscan.11xzwab1c4mjam11644su0bixyue'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_gen_16_24_pivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_atur_edat' name='textscan.1n708jn0ioq8xy1ca8cdp0a6gn76'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_atur_edat.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_aep_genere_cat' name='textscan.07pwtgb0gul99k1a8h06u1ew14lh'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_aep_genere_cat.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_gen_atur_poblacio_pct' name='textscan.0gil3i00789hd21h3kgka11h07m7'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_gen_atur_poblacio_pct.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_aep_total_cat' name='textscan.0uz4tzz1uob3ku12vvsxd1asbdsx'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_aep_total_cat.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_anys' name='textscan.0x66fz219yl4pf1dbkds61ay9c1l'>
            <connection class='textscan' directory='/Users/jahziel.hidalgo/Documents/Personal/UOC/TFG/clean_data' filename='df_anys.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0uz4tzz1uob3ku12vvsxd1asbdsx' name='df_aep_genere_cat.csv' table='[df_aep_genere_cat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='genere' ordinal='0' />
              <column datatype='integer' name='any' ordinal='1' />
              <column datatype='real' name='aep' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_anys.csv' table='[df_anys#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE'>
              <column datatype='integer' name='any' ordinal='0' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_aep_total_cat.csv' table='[df_aep_total_cat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='any' ordinal='0' />
              <column datatype='real' name='aep' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_estudiants_perc_ratio.csv1' table='[df_estudiants_perc_ratio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='integer' name='poblacio_estudiant' ordinal='2' />
              <column datatype='integer' name='total_poblacio' ordinal='3' />
              <column datatype='real' name='pct_estudiants' ordinal='4' />
              <column datatype='real' name='ratio_estudiants' ordinal='5' />
              <column datatype='integer' name='any' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='ogrdirect.0pp9edu0xbpn1t0zk7koc0vrktfy' name='divisions-administratives-v2r1-comarques-500000-20240705.json' table='[divisions-administratives-v2r1-comarques-500000-20240705.json]' type='table'>
            <columns>
              <column datatype='string' name='CODICOMAR' ordinal='0' />
              <column datatype='string' name='NOMCOMAR' ordinal='1' />
              <column datatype='string' name='CAPCOMAR' ordinal='2' />
              <column datatype='real' name='AREAC5000' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_formacio_genere_tipus_estudi_pivot.csv' table='[df_formacio_genere_tipus_estudi_pivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='tipus_estudis' ordinal='0' />
              <column datatype='string' name='genere' ordinal='1' />
              <column datatype='integer' name='total' ordinal='2' />
              <column datatype='string' name='codi' ordinal='3' />
              <column datatype='string' name='comarca' ordinal='4' />
              <column datatype='integer' name='any' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_gen_16_24_join.csv' table='[df_gen_16_24_join#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='integer' name='formacio_adults' ordinal='2' />
              <column datatype='integer' name='activa' ordinal='3' />
              <column datatype='integer' name='estudiants' ordinal='4' />
              <column datatype='integer' name='atur' ordinal='5' />
              <column datatype='integer' name='ni_estudia_ni_treballa' ordinal='6' />
              <column datatype='real' name='ratio_nini' ordinal='7' />
              <column datatype='real' name='pct_nini' ordinal='8' />
              <column datatype='integer' name='total' ordinal='9' />
              <column datatype='integer' name='total_poblacio' ordinal='10' />
              <column datatype='integer' name='any' ordinal='11' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_gen_16_24_pivot.csv' table='[df_gen_16_24_pivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='string' name='activitat' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
              <column datatype='integer' name='total_poblacio' ordinal='4' />
              <column datatype='integer' name='any' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0gil3i00789hd21h3kgka11h07m7' name='df_gen_atur_poblacio_pct.csv' table='[df_gen_atur_poblacio_pct#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='integer' name='16-24' ordinal='2' />
              <column datatype='integer' name='25+' ordinal='3' />
              <column datatype='integer' name='total' ordinal='4' />
              <column datatype='integer' name='any' ordinal='5' />
              <column datatype='integer' name='total_poblacio' ordinal='6' />
              <column datatype='real' name='pct_atur_poblacio_total' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.12i7ezd05b5ts115dxe430dg5bas' name='df_poblacio_activa.csv' table='[df_poblacio_activa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='integer' name='poblacio_activa_16_a_24_anys' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
              <column datatype='real' name='pct_activa' ordinal='4' />
              <column datatype='real' name='ratio_activa' ordinal='5' />
              <column datatype='integer' name='any' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1n708jn0ioq8xy1ca8cdp0a6gn76' name='df_poblacio_genere.csv' table='[df_poblacio_genere#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='integer' name='dones' ordinal='2' />
              <column datatype='integer' name='homes' ordinal='3' />
              <column datatype='integer' name='total' ordinal='4' />
              <column datatype='integer' name='any' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_poblacio_inactiva.csv' table='[df_poblacio_inactiva#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='integer' name='poblacio_pensionista_de_jubilacio,_prejubilacio' ordinal='2' />
              <column datatype='integer' name='poblacio_pensionista_d&apos;invalidesa' ordinal='3' />
              <column datatype='integer' name='poblacio_estudiant' ordinal='4' />
              <column datatype='integer' name='poblacio_amb_una_altra_situacio_d&apos;inactivitat' ordinal='5' />
              <column datatype='integer' name='total_poblacio_inactiva' ordinal='6' />
              <column datatype='integer' name='total_poblacio' ordinal='7' />
              <column datatype='real' name='pct_atur' ordinal='8' />
              <column datatype='real' name='ratio_atur' ordinal='9' />
              <column datatype='integer' name='any' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_poblacio_nacionalitat.csv' table='[df_poblacio_nacionalitat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='integer' name='espanyola' ordinal='2' />
              <column datatype='integer' name='resta_ue' ordinal='3' />
              <column datatype='integer' name='resta_d&apos;europa' ordinal='4' />
              <column datatype='integer' name='africa' ordinal='5' />
              <column datatype='integer' name='america_del_nord_i_central' ordinal='6' />
              <column datatype='integer' name='america_del_sud' ordinal='7' />
              <column datatype='integer' name='asia_i_oceania' ordinal='8' />
              <column datatype='integer' name='total' ordinal='9' />
              <column datatype='real' name='espanyola_pct' ordinal='10' />
              <column datatype='real' name='espanyola_ratio' ordinal='11' />
              <column datatype='real' name='resta_ue_pct' ordinal='12' />
              <column datatype='real' name='resta_ue_ratio' ordinal='13' />
              <column datatype='real' name='resta_d&apos;europa_pct' ordinal='14' />
              <column datatype='real' name='resta_d&apos;europa_ratio' ordinal='15' />
              <column datatype='real' name='africa_pct' ordinal='16' />
              <column datatype='real' name='africa_ratio' ordinal='17' />
              <column datatype='real' name='america_del_nord_i_central_pct' ordinal='18' />
              <column datatype='real' name='america_del_nord_i_central_ratio' ordinal='19' />
              <column datatype='real' name='america_del_sud_pct' ordinal='20' />
              <column datatype='real' name='america_del_sud_ratio' ordinal='21' />
              <column datatype='real' name='asia_i_oceania_pct' ordinal='22' />
              <column datatype='real' name='asia_i_oceania_ratio' ordinal='23' />
              <column datatype='integer' name='any' ordinal='24' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_renta_familiar.csv' table='[df_renta_familiar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='integer' name='rfdb_(miles_de_euros)' ordinal='2' />
              <column datatype='integer' name='rfdb_por_habitante_(euros)' ordinal='3' />
              <column datatype='real' name='rfdb_por_habitante_(index_catalunya=100_por_habitante)' ordinal='4' />
              <column datatype='integer' name='any' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.12i7ezd05b5ts115dxe430dg5bas' name='df_repetidors.csv' table='[df_repetidors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='string' name='sexe' ordinal='2' />
              <column datatype='integer' name='repetixen' ordinal='3' />
              <column datatype='integer' name='any' ordinal='4' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0x66fz219yl4pf1dbkds61ay9c1l' name='df_total_repetidors.csv' table='[df_total_repetidors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='codi' ordinal='0' />
              <column datatype='string' name='comarca' ordinal='1' />
              <column datatype='integer' name='total_repetixen' ordinal='2' />
              <column datatype='integer' name='poblacio_estudiant' ordinal='3' />
              <column datatype='real' name='pct_repetidors' ordinal='4' />
              <column datatype='real' name='ratio_repetidors' ordinal='5' />
              <column datatype='integer' name='any' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Educacio Obligatoria]' />
              <value name='[Estudis Superiors]' />
              <value name='[Sense Educacio]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[formacio_genere_pivot.csv].[educacio obligatoria]' />
                <field name='[formacio_genere_pivot.csv].[estudis superiors]' />
                <field name='[formacio_genere_pivot.csv].[sense educacio]' />
              </group>
            </groups>
            <relation connection='textscan.02x5r5606xdkpy1c9i9a617zz9o7' name='formacio_genere_pivot.csv' table='[formacio_genere_pivot#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                <column datatype='string' name='codi' ordinal='0' />
                <column datatype='string' name='comarca' ordinal='1' />
                <column datatype='string' name='tipus_estudis' ordinal='2' />
                <column datatype='string' name='sexe' ordinal='3' />
                <column datatype='integer' name='valor' ordinal='4' />
                <column datatype='integer' name='any' ordinal='5' />
              </columns>
            </relation>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1vwl6yu0aegz7u1agcb021eai6hr' name='poblacio_16_24_genere_pivot.csv' table='[poblacio_16_24_genere_pivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='genere' ordinal='0' />
              <column datatype='integer' name='poblacio' ordinal='1' />
              <column datatype='string' name='codi' ordinal='2' />
              <column datatype='string' name='comarca' ordinal='3' />
              <column datatype='integer' name='total_poblacio' ordinal='4' />
              <column datatype='integer' name='any' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genere (df_aep_genere_cat.csv)]</local-name>
            <parent-name>[df_aep_genere_cat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any (df_aep_genere_cat.csv)]</local-name>
            <parent-name>[df_aep_genere_cat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aep]</local-name>
            <parent-name>[df_aep_genere_cat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any]</local-name>
            <parent-name>[df_anys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_aep_total_cat.csv)]</local-name>
            <parent-name>[df_aep_total_cat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[aep (df_aep_total_cat.csv)]</local-name>
            <parent-name>[df_aep_total_cat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_estudiants_perc_ratio.csv1)]</local-name>
            <parent-name>[df_estudiants_perc_ratio.csv1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_estudiants_perc_ratio.csv1)]</local-name>
            <parent-name>[df_estudiants_perc_ratio.csv1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[poblacio_estudiant (df_estudiants_perc_ratio.csv1)]</local-name>
            <parent-name>[df_estudiants_perc_ratio.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_poblacio (df_estudiants_perc_ratio.csv1)]</local-name>
            <parent-name>[df_estudiants_perc_ratio.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pct_estudiants (df_estudiants_perc_ratio.csv1)]</local-name>
            <parent-name>[df_estudiants_perc_ratio.csv1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ratio_estudiants (df_estudiants_perc_ratio.csv1)]</local-name>
            <parent-name>[df_estudiants_perc_ratio.csv1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_estudiants_perc_ratio.csv1)]</local-name>
            <parent-name>[df_estudiants_perc_ratio.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CODICOMAR]</local-name>
            <parent-name>[divisions-administratives-v2r1-comarques-500000-20240705.json]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NOMCOMAR]</local-name>
            <parent-name>[divisions-administratives-v2r1-comarques-500000-20240705.json]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CAPCOMAR]</local-name>
            <parent-name>[divisions-administratives-v2r1-comarques-500000-20240705.json]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[AREAC5000]</local-name>
            <parent-name>[divisions-administratives-v2r1-comarques-500000-20240705.json]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[divisions-administratives-v2r1-comarques-500000-20240705.json]</parent-name>
            <local-type>spatial</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[tipus_estudis]</local-name>
            <parent-name>[df_formacio_genere_tipus_estudi_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[genere (df_formacio_genere_tipus_estudi_pivot.csv)]</local-name>
            <parent-name>[df_formacio_genere_tipus_estudi_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total (df_formacio_genere_tipus_estudi_pivot.csv)]</local-name>
            <parent-name>[df_formacio_genere_tipus_estudi_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_formacio_genere_tipus_estudi_pivot.csv)]</local-name>
            <parent-name>[df_formacio_genere_tipus_estudi_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_formacio_genere_tipus_estudi_pivot.csv)]</local-name>
            <parent-name>[df_formacio_genere_tipus_estudi_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_formacio_genere_tipus_estudi_pivot.csv)]</local-name>
            <parent-name>[df_formacio_genere_tipus_estudi_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_gen_16_24_join.csv)]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_gen_16_24_join.csv)]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[formacio_adults]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[activa]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[estudiants]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[atur]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ni_estudia_ni_treballa]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ratio_nini]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pct_nini]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total (df_gen_16_24_join.csv)]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_poblacio]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_gen_16_24_join.csv)]</local-name>
            <parent-name>[df_gen_16_24_join.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_gen_16_24_pivot.csv)]</local-name>
            <parent-name>[df_gen_16_24_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_gen_16_24_pivot.csv)]</local-name>
            <parent-name>[df_gen_16_24_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[activitat]</local-name>
            <parent-name>[df_gen_16_24_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total (df_gen_16_24_pivot.csv)]</local-name>
            <parent-name>[df_gen_16_24_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_poblacio (df_gen_16_24_pivot.csv)]</local-name>
            <parent-name>[df_gen_16_24_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_gen_16_24_pivot.csv)]</local-name>
            <parent-name>[df_gen_16_24_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_gen_atur_poblacio_pct.csv)]</local-name>
            <parent-name>[df_gen_atur_poblacio_pct.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_gen_atur_poblacio_pct.csv)]</local-name>
            <parent-name>[df_gen_atur_poblacio_pct.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[16-24 (df_gen_atur_poblacio_pct.csv)]</local-name>
            <parent-name>[df_gen_atur_poblacio_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[25+ (df_gen_atur_poblacio_pct.csv)]</local-name>
            <parent-name>[df_gen_atur_poblacio_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total (df_gen_atur_poblacio_pct.csv)]</local-name>
            <parent-name>[df_gen_atur_poblacio_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_gen_atur_poblacio_pct.csv)]</local-name>
            <parent-name>[df_gen_atur_poblacio_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_poblacio (df_gen_atur_poblacio_pct.csv)]</local-name>
            <parent-name>[df_gen_atur_poblacio_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pct_atur_poblacio_total]</local-name>
            <parent-name>[df_gen_atur_poblacio_pct.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_poblacio_activa.csv)]</local-name>
            <parent-name>[df_poblacio_activa.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_poblacio_activa.csv)]</local-name>
            <parent-name>[df_poblacio_activa.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[poblacio_activa_16_a_24_anys]</local-name>
            <parent-name>[df_poblacio_activa.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total (df_poblacio_activa.csv)]</local-name>
            <parent-name>[df_poblacio_activa.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pct_activa]</local-name>
            <parent-name>[df_poblacio_activa.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ratio_activa]</local-name>
            <parent-name>[df_poblacio_activa.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_poblacio_activa.csv)]</local-name>
            <parent-name>[df_poblacio_activa.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_poblacio_genere.csv)]</local-name>
            <parent-name>[df_poblacio_genere.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_poblacio_genere.csv)]</local-name>
            <parent-name>[df_poblacio_genere.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[dones]</local-name>
            <parent-name>[df_poblacio_genere.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[homes]</local-name>
            <parent-name>[df_poblacio_genere.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total (df_poblacio_genere.csv)]</local-name>
            <parent-name>[df_poblacio_genere.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_poblacio_genere.csv)]</local-name>
            <parent-name>[df_poblacio_genere.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_poblacio_inactiva.csv)]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_poblacio_inactiva.csv)]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[poblacio_pensionista_de_jubilacio,_prejubilacio]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[poblacio_pensionista_d&apos;invalidesa]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[poblacio_estudiant]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[poblacio_amb_una_altra_situacio_d&apos;inactivitat]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_poblacio_inactiva]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_poblacio (df_poblacio_inactiva.csv)]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pct_atur]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ratio_atur]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_poblacio_inactiva.csv)]</local-name>
            <parent-name>[df_poblacio_inactiva.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_poblacio_nacionalitat.csv)]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_poblacio_nacionalitat.csv)]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[espanyola]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resta_ue]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resta_d&apos;europa]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[africa]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[america_del_nord_i_central]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[america_del_sud]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[asia_i_oceania]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[espanyola_pct]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[espanyola_ratio]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resta_ue_pct]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resta_ue_ratio]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resta_d&apos;europa_pct]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resta_d&apos;europa_ratio]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[africa_pct]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[africa_ratio]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[america_del_nord_i_central_pct]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[america_del_nord_i_central_ratio]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[america_del_sud_pct]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[america_del_sud_ratio]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[asia_i_oceania_pct]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[asia_i_oceania_ratio]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_poblacio_nacionalitat.csv)]</local-name>
            <parent-name>[df_poblacio_nacionalitat.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_renta_familiar.csv)]</local-name>
            <parent-name>[df_renta_familiar.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_renta_familiar.csv)]</local-name>
            <parent-name>[df_renta_familiar.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[rfdb_(miles_de_euros)]</local-name>
            <parent-name>[df_renta_familiar.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[rfdb_por_habitante_(euros)]</local-name>
            <parent-name>[df_renta_familiar.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[rfdb_por_habitante_(index_catalunya=100_por_habitante)]</local-name>
            <parent-name>[df_renta_familiar.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_renta_familiar.csv)]</local-name>
            <parent-name>[df_renta_familiar.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_repetidors.csv)]</local-name>
            <parent-name>[df_repetidors.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_repetidors.csv)]</local-name>
            <parent-name>[df_repetidors.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[df_repetidors.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[repetixen]</local-name>
            <parent-name>[df_repetidors.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_repetidors.csv)]</local-name>
            <parent-name>[df_repetidors.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (df_total_repetidors.csv)]</local-name>
            <parent-name>[df_total_repetidors.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (df_total_repetidors.csv)]</local-name>
            <parent-name>[df_total_repetidors.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_repetixen]</local-name>
            <parent-name>[df_total_repetidors.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[poblacio_estudiant (df_total_repetidors.csv)]</local-name>
            <parent-name>[df_total_repetidors.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pct_repetidors]</local-name>
            <parent-name>[df_total_repetidors.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ratio_repetidors]</local-name>
            <parent-name>[df_total_repetidors.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (df_total_repetidors.csv)]</local-name>
            <parent-name>[df_total_repetidors.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi]</local-name>
            <parent-name>[formacio_genere_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca]</local-name>
            <parent-name>[formacio_genere_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[tipus_estudis (formacio_genere_pivot.csv)]</local-name>
            <parent-name>[formacio_genere_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sexe (formacio_genere_pivot.csv)]</local-name>
            <parent-name>[formacio_genere_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[formacio_genere_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (formacio_genere_pivot.csv)]</local-name>
            <parent-name>[formacio_genere_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[genere]</local-name>
            <parent-name>[poblacio_16_24_genere_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[poblacio]</local-name>
            <parent-name>[poblacio_16_24_genere_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[codi (poblacio_16_24_genere_pivot.csv)]</local-name>
            <parent-name>[poblacio_16_24_genere_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comarca (poblacio_16_24_genere_pivot.csv)]</local-name>
            <parent-name>[poblacio_16_24_genere_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_poblacio (poblacio_16_24_genere_pivot.csv)]</local-name>
            <parent-name>[poblacio_16_24_genere_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[any (poblacio_16_24_genere_pivot.csv)]</local-name>
            <parent-name>[poblacio_16_24_genere_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:africa_pct:qk]&quot;' value='Àfrica ' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_nord_i_central_pct:qk]&quot;' value='Amèrica del Nord/Central' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_sud_pct:qk]&quot;' value='Amèrica del Sud ' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:asia_i_oceania_pct:qk]&quot;' value='Àsia/Oceania ' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:espanyola_pct:qk]&quot;' value='Espanyola ' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:resta_d&apos;europa_pct:qk]&quot;' value='Resta d&apos;Europa ' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:resta_ue_pct:qk]&quot;' value='Unió Europea ' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:africa:qk]&quot;' value='Àfrica' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:america_del_nord_i_central:qk]&quot;' value='Amèrica del Nord i Central' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:america_del_sud:qk]&quot;' value='Amèrica del Sud' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:asia_i_oceania:qk]&quot;' value='Àsia/Oceania' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:espanyola:qk]&quot;' value='Espanyola' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:resta_d&apos;europa:qk]&quot;' value='Resta d&apos;Europa' />
          <alias key='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:resta_ue:qk]&quot;' value='Unió Europea' />
        </aliases>
      </column>
      <column caption='Areac5000' datatype='real' name='[AREAC5000]' role='measure' type='quantitative' />
      <column caption='Capcomar' datatype='string' name='[CAPCOMAR]' role='dimension' type='nominal' />
      <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
      <column caption='total_genere' datatype='integer' name='[Calculation_1525805510408794120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([genere (df_formacio_genere_tipus_estudi_pivot.csv)] == &quot;homes&quot;, -[total (df_formacio_genere_tipus_estudi_pivot.csv)], [total (df_formacio_genere_tipus_estudi_pivot.csv)])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1525805510412800009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='pct_repeteixen_genere' datatype='real' name='[Calculation_335729311705329675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
      <column caption='df_aep_genere_cat.csv' datatype='table' name='[__tableau_internal_object_id__].[df_aep_genere_cat.csv_7F0FF88639E74DBCAD829F231CC3B5FD]' role='measure' type='quantitative' />
      <column caption='df_aep_total_cat.csv' datatype='table' name='[__tableau_internal_object_id__].[df_aep_total_cat.csv_97788DA8EF484E388762C1588E806061]' role='measure' type='quantitative' />
      <column caption='df_anys.csv' datatype='table' name='[__tableau_internal_object_id__].[df_anys.csv_F9B5277AAEBD4886960F9AF489144A3F]' role='measure' type='quantitative' />
      <column caption='df_estudiants_perc_ratio.csv' datatype='table' name='[__tableau_internal_object_id__].[df_estudiants_perc_ratio.csv_F31BC010F5544E3C9905E1284E2BFFFB]' role='measure' type='quantitative' />
      <column caption='df_formacio_genere_tipus_estudi_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[df_formacio_genere_tipus_estudi_pivot.csv_82A39E0C390A44948B3433316B780B0B]' role='measure' type='quantitative' />
      <column caption='df_gen_16_24_join.csv' datatype='table' name='[__tableau_internal_object_id__].[df_gen_16_24_join.csv_C29FEE94B79B42F2931D85D1A8004296]' role='measure' type='quantitative' />
      <column caption='df_gen_16_24_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[df_gen_16_24_pivot.csv_AA70A138A7934222A91DC456776EB444]' role='measure' type='quantitative' />
      <column caption='df_gen_atur_poblacio_pct.csv' datatype='table' name='[__tableau_internal_object_id__].[df_gen_atur_poblacio_pct.csv_EA801BA5D71A4150B1790BB5BF14DFC2]' role='measure' type='quantitative' />
      <column caption='df_poblacio_activa.csv' datatype='table' name='[__tableau_internal_object_id__].[df_poblacio_activa.csv_49C27DE97B464FE2BE91CDB7031F58B7]' role='measure' type='quantitative' />
      <column caption='df_poblacio_genere.csv' datatype='table' name='[__tableau_internal_object_id__].[df_poblacio_genere.csv_44AC6DED10224BA5B0E092449DEF97C5]' role='measure' type='quantitative' />
      <column caption='df_poblacio_inactiva.csv' datatype='table' name='[__tableau_internal_object_id__].[df_poblacio_inactiva.csv_BF33A8A643224A17B270D734245751BD]' role='measure' type='quantitative' />
      <column caption='df_poblacio_nacionalitat.csv' datatype='table' name='[__tableau_internal_object_id__].[df_poblacio_nacionalitat.csv_DA5F2474B6554835AA8E35B3366BB845]' role='measure' type='quantitative' />
      <column caption='df_renta_familiar.csv' datatype='table' name='[__tableau_internal_object_id__].[df_renta_familiar.csv_26AA978FFD074024AFD4678AC01F62A5]' role='measure' type='quantitative' />
      <column caption='df_repetidors.csv' datatype='table' name='[__tableau_internal_object_id__].[df_repetidors.csv_76C88E6C7FD94CF284371B8ADC74B366]' role='measure' type='quantitative' />
      <column caption='df_total_repetidors.csv' datatype='table' name='[__tableau_internal_object_id__].[df_total_repetidors.csv_CC65B15ADC3E404FA9E24988BF032EC5]' role='measure' type='quantitative' />
      <column caption='divisions-administratives-v2r1-comarques-500000-20240705.json' datatype='table' name='[__tableau_internal_object_id__].[divisions-administratives-v2r1-comarques-500000-20240705.json_B18B2FF142E343DBA08ADDB077862205]' role='measure' type='quantitative' />
      <column caption='formacio_genere_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[formacio_genere_pivot.csv_56565C2B095B44B5B49E1EF9278737CB]' role='measure' type='quantitative' />
      <column caption='poblacio_16_24_genere_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[poblacio_16_24_genere_pivot.csv_A7012F5F56A143E29CF98100482103E1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[activa]' role='measure' type='quantitative' />
      <column datatype='string' name='[activitat]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;activa&quot;' value='treballa' />
          <alias key='&quot;estudiants&quot;' value='estudia' />
          <alias key='&quot;formacio_adults&quot;' value='formació adults' />
          <alias key='&quot;ni_estudia_ni_treballa&quot;' value='ni estudia ni treballa' />
        </aliases>
      </column>
      <column datatype='integer' name='[africa]' role='measure' type='quantitative' />
      <column datatype='real' name='[africa_pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[america_del_nord_i_central]' role='measure' type='quantitative' />
      <column datatype='real' name='[america_del_nord_i_central_pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[america_del_sud]' role='measure' type='quantitative' />
      <column datatype='real' name='[america_del_sud_pct]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[any (df_aep_genere_cat.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[any (df_aep_total_cat.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[any (df_gen_atur_poblacio_pct.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[any (df_repetidors.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[asia_i_oceania]' role='measure' type='quantitative' />
      <column datatype='real' name='[asia_i_oceania_pct]' role='measure' type='quantitative' />
      <column caption='Codi (Df Repetidors.Csv)' datatype='string' name='[codi (df_repetidors.csv)]' role='dimension' type='nominal' />
      <column caption='Codi (Poblacio 16 24 Genere Pivot.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[codi (poblacio_16_24_genere_pivot.csv)]' role='dimension' type='nominal' />
      <column caption='Codi' datatype='string' default-role='measure' default-type='quantitative' name='[codi]' role='dimension' type='nominal' />
      <column datatype='string' name='[comarca (df_renta_familiar.csv)]' role='dimension' type='nominal' />
      <column caption='Comarca (Df Repetidors.Csv)' datatype='string' name='[comarca (df_repetidors.csv)]' role='dimension' type='nominal' />
      <column caption='Comarca (Poblacio 16 24 Genere Pivot.Csv)' datatype='string' name='[comarca (poblacio_16_24_genere_pivot.csv)]' role='dimension' type='nominal' />
      <column caption='Comarca' datatype='string' name='[comarca]' role='dimension' type='nominal' />
      <column datatype='integer' name='[espanyola]' role='measure' type='quantitative' />
      <column datatype='real' name='[espanyola_pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[estudiants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[formacio_adults]' role='measure' type='quantitative' />
      <column datatype='string' name='[genere (df_aep_genere_cat.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[genere (df_formacio_genere_tipus_estudi_pivot.csv)]' role='dimension' type='nominal' />
      <column caption='Genere1' datatype='string' name='[genere]' role='dimension' type='nominal' />
      <column datatype='real' name='[pct_activa]' role='measure' type='quantitative' />
      <column caption='Repetixen' datatype='integer' name='[repetixen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[resta_d&apos;europa]' role='measure' type='quantitative' />
      <column datatype='real' name='[resta_d&apos;europa_pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[resta_ue]' role='measure' type='quantitative' />
      <column datatype='real' name='[resta_ue_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[rfdb_por_habitante_(index_catalunya=100_por_habitante)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[sexe (formacio_genere_pivot.csv)]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;dona&quot;' value='dones' />
          <alias key='&quot;home&quot;' value='homes' />
        </aliases>
      </column>
      <column datatype='string' name='[tipus_estudis (formacio_genere_pivot.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;educacio_obligatoria&quot;' value='Educació Obligatoria' />
          <alias key='&quot;estudis_superiors&quot;' value='Estudis Superiors' />
          <alias key='&quot;sense_educacio&quot;' value='Sense Educació' />
        </aliases>
      </column>
      <column datatype='string' name='[tipus_estudis]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;analfabetisme&quot;' value='Analfabetisme' />
          <alias key='&quot;doctorat universitari&quot;' value='Doctorat' />
          <alias key='&quot;educacio primaria&quot;' value='Educació primaria' />
          <alias key='&quot;educacio primaria incompleta&quot;' value='Primària incompleta' />
          <alias key='&quot;educacio secundaria&quot;' value='Educació secundaria' />
          <alias key='&quot;formacio professional&quot;' value='Formació professional' />
          <alias key='&quot;graus universitaris&quot;' value='Graus universitaris' />
          <alias key='&quot;masters universitaris&quot;' value='Màsters universitaris' />
        </aliases>
      </column>
      <column datatype='integer' name='[total (df_gen_16_24_join.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total (df_gen_16_24_pivot.csv)]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[divisions-administratives-v2r1-comarques-500000-20240705.json_B18B2FF142E343DBA08ADDB077862205]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:divisions-administratives-v2r1-comarques-500000-20240705.json_B18B2FF142E343DBA08ADDB077862205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[formacio_genere_pivot.csv_56565C2B095B44B5B49E1EF9278737CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:formacio_genere_pivot.csv_56565C2B095B44B5B49E1EF9278737CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[africa_pct]' derivation='Avg' name='[avg:africa_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[america_del_nord_i_central_pct]' derivation='Avg' name='[avg:america_del_nord_i_central_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[america_del_sud_pct]' derivation='Avg' name='[avg:america_del_sud_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asia_i_oceania_pct]' derivation='Avg' name='[avg:asia_i_oceania_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[espanyola_pct]' derivation='Avg' name='[avg:espanyola_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resta_d&apos;europa_pct]' derivation='Avg' name='[avg:resta_d&apos;europa_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resta_ue_pct]' derivation='Avg' name='[avg:resta_ue_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CODICOMAR]' derivation='None' name='[none:CODICOMAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOMCOMAR]' derivation='None' name='[none:NOMCOMAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[activitat]' derivation='None' name='[none:activitat:nk]' pivot='key' type='nominal' />
      <column-instance column='[genere (df_aep_genere_cat.csv)]' derivation='None' name='[none:genere (df_aep_genere_cat.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[genere (df_formacio_genere_tipus_estudi_pivot.csv)]' derivation='None' name='[none:genere (df_formacio_genere_tipus_estudi_pivot.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[genere]' derivation='None' name='[none:genere:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe (formacio_genere_pivot.csv)]' derivation='None' name='[none:sexe (formacio_genere_pivot.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipus_estudis (formacio_genere_pivot.csv)]' derivation='None' name='[none:tipus_estudis (formacio_genere_pivot.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[total (df_gen_16_24_pivot.csv)]' derivation='Sum' name='[pcto:sum:total (df_gen_16_24_pivot.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AREAC5000]' derivation='Sum' name='[sum:AREAC5000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activa]' derivation='Sum' name='[sum:activa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[africa]' derivation='Sum' name='[sum:africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[america_del_nord_i_central]' derivation='Sum' name='[sum:america_del_nord_i_central:qk]' pivot='key' type='quantitative' />
      <column-instance column='[america_del_sud]' derivation='Sum' name='[sum:america_del_sud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asia_i_oceania]' derivation='Sum' name='[sum:asia_i_oceania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[codi]' derivation='Sum' name='[sum:codi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[espanyola]' derivation='Sum' name='[sum:espanyola:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estudiants]' derivation='Sum' name='[sum:estudiants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[formacio_adults]' derivation='Sum' name='[sum:formacio_adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_activa]' derivation='Sum' name='[sum:pct_activa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resta_d&apos;europa]' derivation='Sum' name='[sum:resta_d&apos;europa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resta_ue]' derivation='Sum' name='[sum:resta_ue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total (df_gen_16_24_join.csv)]' derivation='Sum' name='[sum:total (df_gen_16_24_join.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total (df_gen_16_24_pivot.csv)]' derivation='Sum' name='[sum:total (df_gen_16_24_pivot.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Codi,Codicomar)' hidden='true' name='[Action (Codi,Codicomar)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[codi]' />
          <groupfilter function='level-members' level='[CODICOMAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Codicomar,Nomcomar)' hidden='true' name='[Action (Codicomar,Nomcomar)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODICOMAR]' />
          <groupfilter function='level-members' level='[NOMCOMAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Genere)' hidden='true' name='[Action (Genere)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genere]' />
        </groupfilter>
      </group>
      <group caption='Action (Genere,Educacio)' hidden='true' name='[Action (Genere,Educacio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genere]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Genere1)' hidden='true' name='[Action (Genere1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genere]' />
        </groupfilter>
      </group>
      <group caption='Action (Nomcomar)' hidden='true' name='[Action (Nomcomar)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NOMCOMAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe)' hidden='true' name='[Action (Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sexe]' />
        </groupfilter>
      </group>
      <group caption='Action (activitat)' hidden='true' name='[Action (activitat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activitat]' />
        </groupfilter>
      </group>
      <group caption='Action (comarca (df_renta_familiar.csv))' hidden='true' name='[Action (comarca (df_renta_familiar.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[comarca (df_renta_familiar.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (genere (df_aep_genere_cat.csv))' hidden='true' name='[Action (genere (df_aep_genere_cat.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genere (df_aep_genere_cat.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (rfdb_por_habitante_(index_catalunya=100_por_habitante))' hidden='true' name='[Action (rfdb_por_habitante_(index_catalunya=100_por_habitante))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rfdb_por_habitante_(index_catalunya=100_por_habitante)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Codicomar,Nomcomar)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CODICOMAR:nk]' />
          <groupfilter function='level-members' level='[none:NOMCOMAR:nk]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Comarques'>
          <folder-item name='[CAPCOMAR]' type='field' />
          <folder-item name='[CODICOMAR]' type='field' />
          <folder-item name='[Geometry]' type='field' />
          <folder-item name='[NOMCOMAR]' type='field' />
          <folder-item name='[codi]' type='field' />
          <folder-item name='[comarca]' type='field' />
        </folder>
        <folder name='Formacio/Repetidors'>
          <folder-item name='[codi (df_repetidors.csv)]' type='field' />
          <folder-item name='[repetixen]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
      <datasources>
        <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
      </datasources>
      <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
        <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
        <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]'>
        <groupfilter function='member' level='[none:any:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Highlight1' name='[Action1_6493ADF7C9B149D48CF2F8560FAAF8DB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='AEP Dashboard' type='sheet'>
        <exclude-sheet name='Repetidors total' />
        <exclude-sheet name='Poblacio 16/24 Genere' />
        <exclude-sheet name='Estudis Genere' />
        <exclude-sheet name='Poblacio 16/24 Bar' />
        <exclude-sheet name='Nacionalitat' />
        <exclude-sheet name='Formacio Genere pie' />
        <exclude-sheet name='Comarques' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Nacionalitat' />
        <param name='special-fields' value='all' />
        <param name='target' value='AEP Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_F09ED348A37F4232895BDF82B68C82F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AEP Dashboard' type='sheet'>
        <exclude-sheet name='Repetidors total' />
        <exclude-sheet name='Repetidors Pie 2' />
        <exclude-sheet name='Renda habitant' />
        <exclude-sheet name='Poblacio 16/24 Genere' />
        <exclude-sheet name='Nacionalitat' />
        <exclude-sheet name='Poblacio 16/24 Bar' />
        <exclude-sheet name='AEP Catalunya (2)' />
        <exclude-sheet name='Formacio Genere pie' />
        <exclude-sheet name='Estudis Genere' />
        <exclude-sheet name='Any Filter' />
        <exclude-sheet name='AEP Genere (2)' />
        <exclude-sheet name='Persones Atur' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AEP Dashboard' />
      </command>
    </action>
    <action caption='Any filter' name='[Action4_55B81184620448379D2AA6F8CDD5F0A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AEP Dashboard' type='sheet' worksheet='Any Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AEP Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AEP Catalunya (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0018' fontsize='12'>AEP Catalunya</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column datatype='real' name='[aep (df_aep_total_cat.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[aep (df_aep_total_cat.csv)]' derivation='Sum' name='[sum:aep (df_aep_total_cat.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:aep (df_aep_total_cat.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AEP Catalunya:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:aep (df_aep_total_cat.csv):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0018' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ff0018' fontsize='18'>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:aep (df_aep_total_cat.csv):qk]</run>
                <run bold='true' fontcolor='#ff0018' fontsize='18'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AEP Genere (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AEP Gènere (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column datatype='real' name='[aep]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column datatype='string' name='[genere (df_aep_genere_cat.csv)]' role='dimension' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genere (df_aep_genere_cat.csv)]' derivation='None' name='[none:genere (df_aep_genere_cat.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[aep]' derivation='Sum' name='[sum:aep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere (df_aep_genere_cat.csv):nk]' />
              <wedge-size column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:aep:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere (df_aep_genere_cat.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AEP:</run>
                <run bold='true'><![CDATA[ <[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:aep:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Any Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comarques'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Comarques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[NOMCOMAR]' derivation='None' name='[none:NOMCOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estudis Genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Tipus estudi genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
            <column caption='total_genere' datatype='integer' name='[Calculation_1525805510408794120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([genere (df_formacio_genere_tipus_estudi_pivot.csv)] == &quot;homes&quot;, -[total (df_formacio_genere_tipus_estudi_pivot.csv)], [total (df_formacio_genere_tipus_estudi_pivot.csv)])' />
            </column>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column datatype='string' name='[genere (df_formacio_genere_tipus_estudi_pivot.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CODICOMAR]' derivation='None' name='[none:CODICOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genere (df_formacio_genere_tipus_estudi_pivot.csv)]' derivation='None' name='[none:genere (df_formacio_genere_tipus_estudi_pivot.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipus_estudis]' derivation='None' name='[none:tipus_estudis:nk]' pivot='key' type='nominal' />
            <column-instance column='[total (df_formacio_genere_tipus_estudi_pivot.csv)]' derivation='Sum' name='[pcto:sum:total (df_formacio_genere_tipus_estudi_pivot.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525805510408794120]' derivation='Sum' name='[sum:Calculation_1525805510408794120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total (df_formacio_genere_tipus_estudi_pivot.csv)]' derivation='Sum' name='[sum:total (df_formacio_genere_tipus_estudi_pivot.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tipus_estudis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analfabetisme&quot;' value='Analfabetisme' />
                <alias key='&quot;doctorat universitari&quot;' value='Doctorat' />
                <alias key='&quot;educacio primaria&quot;' value='Educació primaria' />
                <alias key='&quot;educacio primaria incompleta&quot;' value='Primària incompleta' />
                <alias key='&quot;educacio secundaria&quot;' value='Educació secundaria' />
                <alias key='&quot;formacio professional&quot;' value='Formació professional' />
                <alias key='&quot;graus universitaris&quot;' value='Graus universitaris' />
                <alias key='&quot;masters universitaris&quot;' value='Màsters universitaris' />
              </aliases>
            </column>
            <column datatype='integer' name='[total (df_formacio_genere_tipus_estudi_pivot.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]'>
            <groupfilter function='level-members' level='[none:CODICOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere (df_formacio_genere_tipus_estudi_pivot.csv):nk]' direction='DESC' />
          <natural-sort column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:tipus_estudis:nk]' direction='ASC' />
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere (df_formacio_genere_tipus_estudi_pivot.csv):nk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_formacio_genere_tipus_estudi_pivot.csv):qk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[pcto:sum:total (df_formacio_genere_tipus_estudi_pivot.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere (df_formacio_genere_tipus_estudi_pivot.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:tipus_estudis:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[total:	<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_formacio_genere_tipus_estudi_pivot.csv):qk]>]]></run>
                <run bold='true' fontcolor='#787878'><![CDATA[ (<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[pcto:sum:total (df_formacio_genere_tipus_estudi_pivot.csv):qk]>]]></run>
                <run bold='true'>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[pcto:sum:total (df_formacio_genere_tipus_estudi_pivot.csv):qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:tipus_estudis:nk]</rows>
        <cols>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:Calculation_1525805510408794120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Formacio Genere pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Formació per genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[NOMCOMAR]' derivation='None' name='[none:NOMCOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexe (formacio_genere_pivot.csv)]' derivation='None' name='[none:sexe (formacio_genere_pivot.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipus_estudis (formacio_genere_pivot.csv)]' derivation='None' name='[none:tipus_estudis (formacio_genere_pivot.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[pcto:sum:valor:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sexe (formacio_genere_pivot.csv)]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tipus_estudis (formacio_genere_pivot.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;educacio_obligatoria&quot;' value='Educació Obligatoria' />
                <alias key='&quot;estudis_superiors&quot;' value='Estudis Superiors' />
                <alias key='&quot;sense_educacio&quot;' value='Sense Educació' />
              </aliases>
            </column>
            <column datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action2_D85EEBB36DF64F67B7D7B1BBE44DCC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]'>
            <groupfilter function='level-members' level='[none:NOMCOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe (formacio_genere_pivot.csv):nk]' direction='DESC' />
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:tipus_estudis (formacio_genere_pivot.csv):nk]' />
              <wedge-size column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[pcto:sum:valor:qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:valor:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe (formacio_genere_pivot.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:tipus_estudis (formacio_genere_pivot.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total: <[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:valor:qk]>]]></run>
                <run bold='true'><![CDATA[ (<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[pcto:sum:valor:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe (formacio_genere_pivot.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Repetidors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repetidors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODICOMAR]' derivation='None' name='[none:CODICOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMCOMAR]' derivation='None' name='[none:NOMCOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pct_repetidors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[poblacio_estudiant (df_estudiants_perc_ratio.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[pct_repetidors]' derivation='Sum' name='[sum:pct_repetidors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poblacio_estudiant (df_estudiants_perc_ratio.csv1)]' derivation='Sum' name='[sum:poblacio_estudiant (df_estudiants_perc_ratio.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_repetixen]' derivation='Sum' name='[sum:total_repetixen:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_repetixen]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]'>
            <groupfilter function='level-members' level='[none:CODICOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_repetidors:qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total_repetixen:qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:poblacio_estudiant (df_estudiants_perc_ratio.csv1):qk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_repetidors:qk]' />
              <lod column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[clct:Geometry:nk]' />
              <lod column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]' />
              <geometry column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Repetidors:	<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total_repetixen:qk]> (<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_repetidors:qk]>%)
Total Estudiants: <[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:poblacio_estudiant (df_estudiants_perc_ratio.csv1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'> &lt;</run>
                <run fontcolor='#ffffff'>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_repetidors:qk]</run>
                <run fontcolor='#ffffff'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Latitude (generated)]</rows>
        <cols>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nacionalitat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00f9fb' fontsize='10'>Nacionalitat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column datatype='real' name='[africa_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[america_del_nord_i_central_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[america_del_sud_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column datatype='real' name='[asia_i_oceania_pct]' role='measure' type='quantitative' />
            <column-instance column='[africa_pct]' derivation='Avg' name='[avg:africa_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[america_del_nord_i_central_pct]' derivation='Avg' name='[avg:america_del_nord_i_central_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[america_del_sud_pct]' derivation='Avg' name='[avg:america_del_sud_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asia_i_oceania_pct]' derivation='Avg' name='[avg:asia_i_oceania_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[espanyola_pct]' derivation='Avg' name='[avg:espanyola_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resta_d&apos;europa_pct]' derivation='Avg' name='[avg:resta_d&apos;europa_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resta_ue_pct]' derivation='Avg' name='[avg:resta_ue_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[espanyola_pct]' role='measure' type='quantitative' />
            <column-instance column='[CODICOMAR]' derivation='None' name='[none:CODICOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[resta_d&apos;europa]' role='measure' type='quantitative' />
            <column datatype='real' name='[resta_d&apos;europa_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[resta_ue_pct]' role='measure' type='quantitative' />
            <column-instance column='[resta_d&apos;europa]' derivation='Sum' name='[sum:resta_d&apos;europa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:espanyola_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:africa_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:resta_ue_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_sud_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:asia_i_oceania_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_nord_i_central_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:resta_d&apos;europa_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:espanyola_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:africa_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:resta_ue_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_sud_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:asia_i_oceania_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_nord_i_central_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:resta_d&apos;europa:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]'>
            <groupfilter function='level-members' level='[none:CODICOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Multiple Values]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]</rows>
        <cols>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Nacionalitat (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00f9fb' fontsize='10'>Nacionalitat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column datatype='real' name='[africa_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[america_del_nord_i_central_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[america_del_sud_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column datatype='real' name='[asia_i_oceania_pct]' role='measure' type='quantitative' />
            <column-instance column='[africa_pct]' derivation='Avg' name='[avg:africa_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[america_del_nord_i_central_pct]' derivation='Avg' name='[avg:america_del_nord_i_central_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[america_del_sud_pct]' derivation='Avg' name='[avg:america_del_sud_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asia_i_oceania_pct]' derivation='Avg' name='[avg:asia_i_oceania_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[espanyola_pct]' derivation='Avg' name='[avg:espanyola_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resta_d&apos;europa_pct]' derivation='Avg' name='[avg:resta_d&apos;europa_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resta_ue_pct]' derivation='Avg' name='[avg:resta_ue_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[espanyola_pct]' role='measure' type='quantitative' />
            <column-instance column='[CODICOMAR]' derivation='None' name='[none:CODICOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[resta_d&apos;europa_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[resta_ue_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:africa_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_nord_i_central_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_sud_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:asia_i_oceania_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:espanyola_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:resta_d&apos;europa_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:resta_ue_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:espanyola_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:africa_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:resta_ue_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_sud_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:resta_d&apos;europa_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:asia_i_oceania_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:america_del_nord_i_central_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]'>
            <groupfilter function='level-members' level='[none:CODICOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]</rows>
        <cols>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Nacionalitat (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00f9fb' fontsize='10'>Nacionalitat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column datatype='integer' name='[africa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[america_del_nord_i_central]' role='measure' type='quantitative' />
            <column datatype='integer' name='[america_del_sud]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[asia_i_oceania]' role='measure' type='quantitative' />
            <column datatype='integer' name='[espanyola]' role='measure' type='quantitative' />
            <column-instance column='[CODICOMAR]' derivation='None' name='[none:CODICOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[resta_d&apos;europa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[resta_ue]' role='measure' type='quantitative' />
            <column-instance column='[africa]' derivation='Sum' name='[sum:africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[america_del_nord_i_central]' derivation='Sum' name='[sum:america_del_nord_i_central:qk]' pivot='key' type='quantitative' />
            <column-instance column='[america_del_sud]' derivation='Sum' name='[sum:america_del_sud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asia_i_oceania]' derivation='Sum' name='[sum:asia_i_oceania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[espanyola]' derivation='Sum' name='[sum:espanyola:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resta_d&apos;europa]' derivation='Sum' name='[sum:resta_d&apos;europa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resta_ue]' derivation='Sum' name='[sum:resta_ue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:espanyola:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:africa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:resta_ue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:america_del_sud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:asia_i_oceania:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:america_del_nord_i_central:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:resta_d&apos;europa:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:espanyola:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:africa:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:resta_ue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:america_del_sud:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:asia_i_oceania:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:america_del_nord_i_central:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:resta_d&apos;europa:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]'>
            <groupfilter function='level-members' level='[none:CODICOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[:Measure Names]</rows>
        <cols>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Persones Atur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e90ff' fontsize='12'>Població desocupada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[pct_atur_poblacio_total]' derivation='Avg' name='[avg:pct_atur_poblacio_total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[codi (df_gen_atur_poblacio_pct.csv)]' role='dimension' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[codi (df_gen_atur_poblacio_pct.csv)]' derivation='None' name='[none:codi (df_gen_atur_poblacio_pct.csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_atur_poblacio_total]' role='measure' type='quantitative' />
            <column-instance column='[pct_atur_poblacio_total]' derivation='Sum' name='[sum:pct_atur_poblacio_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total (df_gen_atur_poblacio_pct.csv)]' derivation='Sum' name='[sum:total (df_gen_atur_poblacio_pct.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_poblacio (df_gen_atur_poblacio_pct.csv)]' derivation='Sum' name='[sum:total_poblacio (df_gen_atur_poblacio_pct.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (df_gen_atur_poblacio_pct.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_poblacio (df_gen_atur_poblacio_pct.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:codi (df_gen_atur_poblacio_pct.csv):nk]'>
            <groupfilter function='level-members' level='[none:codi (df_gen_atur_poblacio_pct.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:codi (df_gen_atur_poblacio_pct.csv):nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total_poblacio (df_gen_atur_poblacio_pct.csv):qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_gen_atur_poblacio_pct.csv):qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_atur_poblacio_total:qk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_gen_atur_poblacio_pct.csv):qk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:pct_atur_poblacio_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Població: <[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total_poblacio (df_gen_atur_poblacio_pct.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Desocupada:	<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_gen_atur_poblacio_pct.csv):qk]>]]></run>
                <run bold='true'> (</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:pct_atur_poblacio_total:qk]>%]]></run>
                <run bold='true'>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e90ff' fontsize='16'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_gen_atur_poblacio_pct.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1e90ff' fontsize='12'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:pct_atur_poblacio_total:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Poblacio 16/24 Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Població 16 a 24 anys per activitat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column datatype='string' name='[activitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;activa&quot;' value='treballa' />
                <alias key='&quot;estudiants&quot;' value='estudia' />
                <alias key='&quot;formacio_adults&quot;' value='formació adults' />
                <alias key='&quot;ni_estudia_ni_treballa&quot;' value='ni estudia ni treballa' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column datatype='string' name='[codi (df_poblacio_inactiva.csv)]' role='dimension' type='nominal' />
            <column-instance column='[activitat]' derivation='None' name='[none:activitat:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[codi (df_poblacio_inactiva.csv)]' derivation='None' name='[none:codi (df_poblacio_inactiva.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total (df_gen_16_24_pivot.csv)]' derivation='Sum' name='[pcto:sum:total (df_gen_16_24_pivot.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total (df_gen_16_24_pivot.csv)]' derivation='Sum' name='[sum:total (df_gen_16_24_pivot.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (df_gen_16_24_pivot.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:codi (df_poblacio_inactiva.csv):nk]'>
            <groupfilter function='level-members' level='[none:codi (df_poblacio_inactiva.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:codi (df_poblacio_inactiva.csv):nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_gen_16_24_pivot.csv):qk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:activitat:nk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[pcto:sum:total (df_gen_16_24_pivot.csv):qk]' />
              <color column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:activitat:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:activitat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_gen_16_24_pivot.csv):qk]> (<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[pcto:sum:total (df_gen_16_24_pivot.csv):qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:activitat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[pcto:sum:total (df_gen_16_24_pivot.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poblacio 16/24 Genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9300' fontsize='12'>Població 16-24 anys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column caption='Genere1' datatype='string' name='[genere]' role='dimension' type='nominal' />
            <column-instance column='[CODICOMAR]' derivation='None' name='[none:CODICOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMCOMAR]' derivation='None' name='[none:NOMCOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genere]' derivation='None' name='[none:genere:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[poblacio]' role='measure' type='quantitative' />
            <column-instance column='[poblacio]' derivation='Sum' name='[sum:poblacio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]'>
            <groupfilter function='level-members' level='[none:CODICOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]'>
            <groupfilter function='level-members' level='[none:NOMCOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere:nk]' direction='DESC' />
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere:nk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:poblacio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:poblacio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:poblacio:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:poblacio:qk]</rows>
        <cols>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renda habitant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#adff2f' fontsize='12'>Renda familiar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[rfdb_por_habitante_(index_catalunya=100_por_habitante)]' derivation='Avg' name='[avg:rfdb_por_habitante_(index_catalunya=100_por_habitante):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[codi (df_renta_familiar.csv)]' role='dimension' type='nominal' />
            <column-instance column='[rfdb_por_habitante_(euros)]' derivation='Median' name='[med:rfdb_por_habitante_(euros):qk]' pivot='key' type='quantitative' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[codi (df_renta_familiar.csv)]' derivation='None' name='[none:codi (df_renta_familiar.csv):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rfdb_por_habitante_(euros)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rfdb_por_habitante_(index_catalunya=100_por_habitante)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:codi (df_renta_familiar.csv):nk]'>
            <groupfilter function='level-members' level='[none:codi (df_renta_familiar.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:codi (df_renta_familiar.csv):nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:rfdb_por_habitante_(index_catalunya=100_por_habitante):qk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[med:rfdb_por_habitante_(euros):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Renda Familiar Disponible Bruta:	</run>
                <run bold='true'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[med:rfdb_por_habitante_(euros):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índex (repecte Catalunya):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:rfdb_por_habitante_(index_catalunya=100_por_habitante):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#adff2f' fontsize='18'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[med:rfdb_por_habitante_(euros):qk]> €]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adff2f' fontsize='18'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[avg:rfdb_por_habitante_(index_catalunya=100_por_habitante):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repetidors Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; :</run>
            <run fontcolor='#e15759'>Æ </run>
            <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[usr:Calculation_1525805507669483525:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_347410520805949444]' role='measure' type='quantitative' user:unnamed='Repetidors Pie'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_347410520806080518]' role='measure' type='quantitative' user:unnamed='Repetidors Pie'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[NOMCOMAR]' derivation='None' name='[none:NOMCOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
            <column caption='Repetixen' datatype='integer' name='[repetixen]' role='measure' type='quantitative' />
            <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dona&quot;' value='dones' />
                <alias key='&quot;home&quot;' value='homes' />
              </aliases>
            </column>
            <column-instance column='[repetixen]' derivation='Sum' name='[sum:repetixen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347410520805949444]' derivation='User' name='[usr:Calculation_347410520805949444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347410520806080518]' derivation='User' name='[usr:Calculation_347410520806080518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action2_D85EEBB36DF64F67B7D7B1BBE44DCC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]'>
            <groupfilter function='level-members' level='[none:NOMCOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Repetixen:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[usr:Calculation_347410520805949444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:repetixen:qk]' />
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:repetixen:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[usr:Calculation_347410520806080518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe:nk]' />
              <size column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:repetixen:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Repetixen:	<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:repetixen:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[usr:Calculation_347410520805949444:qk] + [federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[usr:Calculation_347410520806080518:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repetidors Pie 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='ROUND((SUM([Repetixen]) / SUM([total_repetixen])*100),2)' datatype='real' name='[Calculation_335729311706796048]' role='measure' type='quantitative' user:unnamed='Repetidors Pie 2'>
              <calculation class='tableau' formula='ROUND((SUM([repetixen]) / SUM([total_repetixen])*100),2)' />
            </column>
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column caption='Codi (Df Repetidors.Csv)' datatype='string' name='[codi (df_repetidors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column-instance column='[codi (df_repetidors.csv)]' derivation='None' name='[none:codi (df_repetidors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
            <column caption='Repetixen' datatype='integer' name='[repetixen]' role='measure' type='quantitative' />
            <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dona&quot;' value='dones' />
                <alias key='&quot;home&quot;' value='homes' />
              </aliases>
            </column>
            <column-instance column='[repetixen]' derivation='Sum' name='[sum:repetixen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_repetixen]' derivation='Sum' name='[sum:total_repetixen:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_repetixen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_335729311706796048]' derivation='User' name='[usr:Calculation_335729311706796048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:codi (df_repetidors.csv):nk]'>
            <groupfilter function='level-members' level='[none:codi (df_repetidors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:codi (df_repetidors.csv):nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe:nk]' />
              <wedge-size column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:repetixen:qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total_repetixen:qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[usr:Calculation_335729311706796048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:sexe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Repetixen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:repetixen:qk]> (<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[usr:Calculation_335729311706796048:qk]>%)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repetidors total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00f9fb' fontsize='12'>Repetidors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[CODICOMAR]' derivation='None' name='[none:CODICOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column caption='Repetixen' datatype='integer' name='[repetixen]' role='measure' type='quantitative' />
            <column-instance column='[repetixen]' derivation='Sum' name='[sum:repetixen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]'>
            <groupfilter function='level-members' level='[none:CODICOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:repetixen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f9fb' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#00f9fb' fontsize='18'>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:repetixen:qk]</run>
                <run bold='true' fontcolor='#00f9fb' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nini 16/24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ni estudia ni treballa (16-24 anys)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
            <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ni_estudia_ni_treballa]' role='measure' type='quantitative' />
            <column-instance column='[CODICOMAR]' derivation='None' name='[none:CODICOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMCOMAR]' derivation='None' name='[none:NOMCOMAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pct_nini]' role='measure' type='quantitative' />
            <column datatype='real' name='[ratio_nini]' role='measure' type='quantitative' />
            <column-instance column='[ni_estudia_ni_treballa]' derivation='Sum' name='[sum:ni_estudia_ni_treballa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_nini]' derivation='Sum' name='[sum:pct_nini:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratio_nini]' derivation='Sum' name='[sum:ratio_nini:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total (df_gen_16_24_join.csv)]' derivation='Sum' name='[sum:total (df_gen_16_24_join.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (df_gen_16_24_join.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]'>
            <groupfilter function='level-members' level='[NOMCOMAR]' user:ui-action-filter='[Action3_F09ED348A37F4232895BDF82B68C82F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]'>
            <groupfilter function='level-members' level='[none:CODICOMAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:CODICOMAR:nk]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]</column>
            <column>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Action (Nomcomar)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_nini:qk]' />
              <lod column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[clct:Geometry:nk]' />
              <lod column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]' />
              <color column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:ratio_nini:qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_nini:qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:ni_estudia_ni_treballa:qk]' />
              <tooltip column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_gen_16_24_join.csv):qk]' />
              <geometry column='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:NOMCOMAR:nk]>]]></run>
                <run><![CDATA[
Ni estudia ni treballa: <[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:ni_estudia_ni_treballa:qk]> (]]></run>
                <run bold='true'><![CDATA[<[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_nini:qk]> %]]></run>
                <run><![CDATA[)
Total Població (16-24 anys): <[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:total (df_gen_16_24_join.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_nini:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Latitude (generated)]</rows>
        <cols>[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AEP Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontsize='15'>Abandonament Escolar Prematur (Catalunya)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AEP  Indicadors' name='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi' />
      </datasources>
      <datasource-dependencies datasource='federated.0vv8grx1hpyloz1bz1x1y0ulfvyi'>
        <column aggregation='Sum' datatype='integer' name='[any]' role='dimension' type='ordinal' />
        <column-instance column='[any]' derivation='None' name='[none:any:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99546' id='87' param='horz' type-v2='layout-flow' w='99730' x='135' y='227'>
            <zone h='99546' id='75' param='vert' type-v2='layout-flow' w='99730' x='135' y='227'>
              <zone fixed-size='36' h='4540' id='76' is-fixed='true' type-v2='title' w='99730' x='135' y='227'>
              </zone>
              <zone h='95006' id='73' param='vert' type-v2='layout-flow' w='99730' x='135' y='4767'>
                <zone h='95006' id='71' type-v2='layout-basic' w='99730' x='135' y='4767'>
                  <zone h='95006' id='48' param='horz' type-v2='layout-flow' w='99730' x='135' y='4767'>
                    <zone h='95006' id='6' type-v2='layout-basic' w='99730' x='135' y='4767'>
                      <zone h='95006' id='25' param='vert' type-v2='layout-flow' w='56378' x='135' y='4767'>
                        <zone fixed-size='125' friendly-name='HC - Header' h='14188' id='78' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='56378' x='135' y='4767'>
                          <zone friendly-name='VC - AEP' h='14189' id='125' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14151' x='135' y='4767'>
                            <zone h='6697' id='132' name='AEP Catalunya (2)' w='13609' x='406' y='5221'>
                              <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                            </zone>
                            <zone h='6584' id='133' name='AEP Genere (2)' show-title='false' w='13609' x='406' y='11918'>
                              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone fixed-size='433' h='14189' id='93' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14082' x='14286' y='4767'>
                            <zone h='6697' id='60' name='Repetidors total' w='13540' x='14557' y='5221'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='134' h='6584' id='128' is-fixed='true' name='Repetidors Pie 2' show-title='false' w='13540' x='14557' y='11918'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone friendly-name='Vertical Container - Renda' h='14189' id='119' param='vert' type-v2='layout-flow' w='14083' x='28368' y='4767'>
                            <zone h='13281' id='121' name='Renda habitant' w='13543' x='28638' y='5221'>
                              <layout-cache type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone friendly-name='Vertical Container - Atur' h='14189' id='110' param='vert' type-v2='layout-flow' w='14083' x='42451' y='4767'>
                            <zone h='13281' id='112' name='Persones Atur' w='13543' x='42721' y='5221'>
                              <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='80818' id='130' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='56378' x='135' y='18955'>
                          <zone friendly-name='VC - Estudis' h='40408' id='81' param='vert' type-v2='layout-flow' w='56399' x='135' y='18956'>
                            <zone fixed-size='25' forceUpdate='true' h='2838' id='85' is-fixed='true' type-v2='text' w='55859' x='405' y='19410'>
                              <formatted-text>
                                <run bold='true' fontcolor='#59f102' fontsize='12'>Estudis Població</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='150' h='17026' id='124' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='55859' x='405' y='22248'>
                              <zone h='17027' id='89' param='horz' type-v2='layout-flow' w='55857' x='406' y='22247'>
                                <zone fixed-size='631' h='17027' id='26' is-fixed='true' name='Formacio Genere pie' show-title='false' w='42722' x='406' y='22247'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='141' h='17027' id='116' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9817' x='43128' y='22247'>
                                  <zone fixed-size='138' h='8286' id='88' is-fixed='true' name='Formacio Genere pie' pane-specification-id='0' param='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:tipus_estudis (formacio_genere_pivot.csv):nk]' show-title='false' type-v2='color' w='9547' x='43263' y='22474'>
                                  </zone>
                                  <zone h='8287' id='117' name='Poblacio 16/24 Genere' pane-specification-id='0' param='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:genere:nk]' show-title='false' type-v2='color' w='9547' x='43263' y='30760'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='19632' id='61' name='Estudis Genere' show-title='false' w='55859' x='405' y='39274'>
                              <layout-cache cell-count-h='8' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone friendly-name='HC - Footer' h='40409' id='109' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='56399' x='135' y='59364'>
                            <zone friendly-name='Vertical Container - Nacionalitat' h='40409' id='92' param='vert' type-v2='layout-flow' w='28233' x='135' y='59364'>
                              <zone fixed-size='21' forceUpdate='true' h='2838' id='84' is-fixed='true' type-v2='text' w='27693' x='405' y='59818'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#ff4aff' fontsize='12'>Nacionalitat Població (%)</run>
                                </formatted-text>
                              </zone>
                              <zone h='36659' id='82' name='Nacionalitat' show-title='false' w='27693' x='405' y='62656'>
                                <layout-cache cell-count-h='7' minwidth='260' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone friendly-name='Horizontal Container - 14-24' h='40409' id='106' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28166' x='28368' y='59364'>
                              <zone h='39501' id='79' name='Poblacio 16/24 Genere' w='13812' x='28639' y='59818'>
                                <layout-cache cell-count-w='2' minheight='158' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='39501' id='123' param='vert' type-v2='layout-flow' w='13812' x='42451' y='59818'>
                                <zone fixed-size='258' h='27015' id='105' is-fixed='true' name='Poblacio 16/24 Bar' show-title='false' w='13812' x='42451' y='59818'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='106' h='12486' id='122' is-fixed='true' name='Poblacio 16/24 Bar' pane-specification-id='0' param='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:activitat:nk]' show-title='false' type-v2='color' w='13812' x='42451' y='86833'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='95006' id='83' name='Comarques' show-title='false' w='9104' x='56513' y='4767'>
                        <layout-cache cell-count-h='43' fixed-size-w='142' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone friendly-name='Vertical Container - Mapas' h='95006' id='97' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='34248' x='65617' y='4767'>
                        <zone fixed-size='446' h='47560' id='104' is-fixed='true' param='vert' type-v2='layout-flow' w='34259' x='65606' y='4767'>
                          <zone fixed-size='32' forceUpdate='true' h='3632' id='77' is-fixed='true' type-v2='text' w='33719' x='65876' y='5221'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#f1fc00' fontsize='10'>Repetidors</run>
                            </formatted-text>
                          </zone>
                          <zone h='37912' id='54' name='Mapa Repetidors' show-title='false' w='33719' x='65876' y='8853'>
                            <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='37' h='5108' id='108' is-fixed='true' name='Mapa Repetidors' pane-specification-id='0' param='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:pct_repetidors:qk]' single-line='true' type-v2='color' w='33719' x='65876' y='46765'>
                          </zone>
                        </zone>
                        <zone h='47446' id='98' param='horz' type-v2='layout-flow' w='34259' x='65606' y='52327'>
                          <zone h='47219' id='99' param='vert' type-v2='layout-flow' w='34259' x='65606' y='52554'>
                            <zone fixed-size='32' forceUpdate='true' h='3632' id='68' is-fixed='true' type-v2='text' w='33719' x='65876' y='53008'>
                              <formatted-text>
                                <run bold='true' fontalignment='0' fontcolor='#f1fc00' fontsize='10'>Ni estudia ni treballa (16-24 anys)</run>
                              </formatted-text>
                            </zone>
                            <zone h='37571' id='113' name='nini 16/24' show-title='false' w='33719' x='65876' y='56640'>
                              <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='37' h='5108' id='114' is-fixed='true' name='nini 16/24' pane-specification-id='0' param='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[sum:ratio_nini:qk]' single-line='true' type-v2='color' w='33719' x='65876' y='94211'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2051' id='135' mode='dropdown' name='Any Filter' param='[federated.0vv8grx1hpyloz1bz1x1y0ulfvyi].[none:any:ok]' show-all='false' show-exclude='false' show-mode='false' show-title='false' type-v2='filter' values='database' w='7031' x='92266' y='1074' />
        <zone fixed-size='2' h='1135' id='134' is-fixed='true' name='Any Filter' show-title='false' w='688' x='56598' y='2043'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
